{
  "name": "github-repos-search",
  "version": "1.0.2",
  "description": "Github Repos Search",
  "author": "Phat Dang Minh <phatminh.0794@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/phatdang/github-repos-search",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatdang/github-repos-search"
  },
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "sort",
    "starts"
  ],
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {}
}
